# SPDX-FileCopyrightText: 2024, Yaskawa America, Inc.
# SPDX-FileCopyrightText: 2024, Delft University of Technology
#
# SPDX-License-Identifier: CC0-1.0

# Revisions checked out mostly target ROS 2 Humble (or the micro-ROS equivalents).
#
# NOTE: this list has not been pruned. It's possible some of these repositories
# are not actually needed for the MotoPlus platform.
#
# NOTE2: where possible, these entries point to specific commits or tags.
# Other commits or tags have not been tested, and may result in either build
# failures or non-functioning binaries.
repositories:
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.11.2
  ament/ament_cmake:
    type: git
    # this is the only fork needed.
    # ament_cmake_core needs two patches (for now),
    # otherwise this is vanilla upstream 2.0.4
    url: https://github.com/yaskawa-global/ament_cmake.git
    # branch: 'iron-motoplus1-candidate-20240327'
    version: a5960498ca28d56f9a535a4fb15830624daed5c3
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: 1.5.2
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 0.14.3
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.15.3
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 1.10.9005
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: 2.1.2
