# SPDX-FileCopyrightText: 2024, Yaskawa America, Inc.
# SPDX-FileCopyrightText: 2024, Delft University of Technology
#
# SPDX-License-Identifier: CC0-1.0

# Revisions checked out mostly target ROS 2 Humble (or the micro-ROS equivalents).
#
# NOTE: this list has not been pruned. It's possible some of these repositories
# are not actually needed for the MotoPlus platform.
#
# NOTE2: where possible, these entries point to specific commits or tags.
# Other commits or tags have not been tested, and may result in either build
# failures or non-functioning binaries.
repositories:
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.12.0
  ament/ament_cmake:
    type: git
    # this is the only fork needed.
    # ament_cmake_core needs two patches (for now),
    # otherwise this is one commit past upstream 2.5.2
    url: https://github.com/yaskawa-global/ament_cmake.git
    # branch: 'jazzy'
    version: 6569c90429302b56cbf888e5b732821cc42d99fb
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: 1.8.1
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 0.17.1
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.16.3
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 1.14.9000
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: 3.0.0
